###############################################################################
# CONFIGURE THE FOLLOWING ENVIRONMENT VARIABLES BEFORE RUNNING!
###############################################################################

# API client
UNBABEL_API_CLIENT=

# API token
UNBABEL_API_TOKEN=

# API callback URL. Please, consider the following:
#    - The format MUST be 'http[s]://<host>/callback/' (with quotes).
#    - The host might be a Ngrok HTTP tunnel to your local port 5000.
#    - The endpoint MUST be "callback" as it's implemented this way.
#    - The last slash ("/") MUST be explicit
UNBABEL_API_CALLBACK=

###############################################################################
# DO NOT EDIT ANYTHING FROM NOW ON
###############################################################################

# Dynaconf environment
GLOBAL_ENV_FOR_DYNACONF="UNBABEL"

# API configuration variables
UNBABEL_API_URL='https://sandbox.unbabel.com/tapi/v2/'
UNBABEL_API_SOURCE_LANGUAGE='en'
UNBABEL_API_TARGET_LANGUAGE='es'

# Flask and utilities environment variables
UNBABEL_SECRET_KEY='secret'
UNBABEL_DATABASE_URI='postgres://unbabel:unbabel@postgres:5432/translations'
UNBABEL_REDIS_URL='redis://redis:6379'
UNBABEL_RABBITMQ_URL='amqp://guest:guest@rabbitmq:5672/%2F?connection_attempts=3&heartbeat_interval=3600'
UNBABEL_TRANSLATIONS_PER_PAGE=10
UNBABEL_LOG_LEVEL=20

# RabbitMQ queues
UNBABEL_API_QUEUE='manual-traslations'
UNBABEL_NMT_QUEUE='machine-traslations'
